*{
  padding: 0;
  margin:0;
}

body{
  background: #040fa9;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-wrap{
  width:640px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  perspective: 1000px;
  &__card{
    background: #1971c5;
    border-radius: 5px;
    width:calc(25% - 15px);
    margin-bottom:15px; 
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 300ms;
    transform-style: preserve-3d;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
    &:active{
      transform: scale(.97);
    }
    &.flip{
      transform: rotatey(180deg);
    }
    &:before{
      content:'';
      display: block;
      padding-top: 100%;
    }
    &--front,&--back{
      position: absolute;
      height: 100%;
      top: 0;
      backface-visibility: hidden;
      width:50%;
    }
    &--back{
      transform: rotateY(-180deg);
    }
  }
}

@media screen and (max-width:768px){
  .card-wrap{
    justify-content: space-evenly;
    height:calc(100vh - 30px);
    padding-top:15px;
    padding-bottom:15px;
    &__card{
      width:calc(50% - 15px);
      height: calc(16.6666% - 15px);
      &:before{
        padding: 0;
      }
      &--front,&--back{
        width:30%;
      }
    }
  }
}